https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui/2.9.2
#
https://mvnrepository.com/artifact/io.springfox/springfox-swagger2/2.9.2
#
# LINCK DE CREACION DE MYSQL EN HEROKU
https://www.youtube.com/watch?v=aEm0BN493sU&ab_channel=Heroicos_HM
# LINCK DE CREACION DE MYSQL EN HEROKU
https://www.youtube.com/watch?v=u-WkRMYhFb0&ab_channel=LuigiCode
#
#HEROKU
mysql://
b7788cce10f113
:
6552ea4f
@
us-cdbr-east-03.cleardb.com
/heroku_9ad958987562bdf
?reconnect=true